<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Students_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StdID" />
    </Key>
    <Property Name="StdID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Batch" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int64" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityType Name="StudentMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsApporved" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TotalCnt" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Students_DBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentMasters" EntityType="Self.StudentMaster" />
    <FunctionImport Name="SP_Login" ReturnType="Collection(Students_DBModel.SP_Login_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_Login_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="LoginName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ContactNo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="IsApporved" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </ComplexType>
</Schema>